<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd4dabcdca5487f9a1ae93088d99474" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneAksamModel.Bolumler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneAksamModel.Doktorlar" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneAksamModel.Hastalar" Width="1.625" PointX="5.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HastaneAksamModel.FK__Doktorlar__Bolum__2B3F6F97" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.172841796875" />
          <ConnectorPoint PointX="2.75" PointY="2.172841796875" />
          <ConnectorPoint PointX="2.75" PointY="2.172841796875" />
          <ConnectorPoint PointX="3.25" PointY="2.172841796875" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>