<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC_03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: black;
        }
        .logo{
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        .menuBox ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .menuBox ul li{
            display: block;
            background-color: orange;
            width: 150px;
            border-radius: 3px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin:0px 15px;
            font-weight: bold;
            color: rgb(3, 3, 71);
            cursor: pointer;
            
        }
        .menuBox ul li a{
            text-decoration: none;
        }
        .menuBox ul li:hover{
            background-color: orangered;
        }
        section{
            width: 80%;
            padding: 10px;
            border: 1px solid black;
            height: 400px;
        }
        footer{
            width: 80%;
            background-color: black;
            height: 75px;
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MVC_03</h1>
            </div>
            <div class="menuBox">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkımda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <h1>Anasayfa</h1>
    </section>

    <footer>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>